<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="2021全國高中數理科學競賽培訓營篩選題目答案P1在全域宣告變數A&#x3D;4，而又宣告本地變數A&#x3D;3，造成區域變數會遮蔽全域變數(Variable shadowing)，而呈現A&#x3D;3之效果而sum&#x3D;0+1+2+3+4&#x3D;10，迴圈共運作5次 P2(a) 公式解作法:$\mathcal{O}(\ n)$$a_{n}&#x3D;\frac{\sqrt5}{5}([\frac{1+\sqrt5}{2}]^n-[\frac">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/05/19/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2021全國高中數理科學競賽培訓營篩選題目答案P1在全域宣告變數A&#x3D;4，而又宣告本地變數A&#x3D;3，造成區域變數會遮蔽全域變數(Variable shadowing)，而呈現A&#x3D;3之效果而sum&#x3D;0+1+2+3+4&#x3D;10，迴圈共運作5次 P2(a) 公式解作法:$\mathcal{O}(\ n)$$a_{n}&#x3D;\frac{\sqrt5}{5}([\frac{1+\sqrt5}{2}]^n-[\frac">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-05-19T10:44:53.283Z">
<meta property="article:modified_time" content="2021-12-25T11:50:39.156Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SCMS 入營考題">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/zh-tw/archives">歸檔</a>
            
            <a class="navbar-item "
               href="/zh-tw/categories">分類</a>
            
            <a class="navbar-item "
               href="/zh-tw/tags">標籤</a>
            
            <a class="navbar-item "
               href="/zh-tw/schedule">行程</a>
            
            <a class="navbar-item "
               href="/zh-tw/about">關於</a>
            
            <a class="navbar-item "
               href="/zh-tw/friends">好友</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜尋" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/zheyu96/">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-05-19T10:44:53.283Z" itemprop="datePublished">5月 19 2021</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            3 分鐘 讀完 (約 492 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1 id="2021全國高中數理科學競賽培訓營篩選題目答案"><a href="#2021全國高中數理科學競賽培訓營篩選題目答案" class="headerlink" title="2021全國高中數理科學競賽培訓營篩選題目答案"></a>2021全國高中數理科學競賽培訓營篩選題目答案</h1><h2 id="P1"><a href="#P1" class="headerlink" title="P1"></a>P1</h2><p>在全域宣告變數A=4，而又宣告本地變數A=3，造成區域變數會遮蔽全域變數(Variable shadowing)，而呈現A=3之效果<br>而sum=0+1+2+3+4=10，迴圈共運作5次</p>
<h2 id="P2"><a href="#P2" class="headerlink" title="P2"></a>P2</h2><h3 id="a"><a href="#a" class="headerlink" title="(a)"></a>(a)</h3><hr>
<p><strong>公式解作法</strong>:$\mathcal{O}(\ n)$<br>$a_{n}=\frac{\sqrt5}{5}([\frac{1+\sqrt5}{2}]^n-[\frac{1-\sqrt5}{2}]^n).$<br>缺點: 多次計算${\sqrt5}$(無理數)造成浮點數誤差</p>
<hr>
<p><strong>遞迴作法</strong>: $\mathcal{O}(\ 2^n)$<br>基底:f(0)=1,f(1)=1<br>遞推式:$f_{n}=f_{n-1}+f_{n-2}$<br>缺點:效率低落<br>層層遞迴，每往下一項接分支成兩項，且許多項重複計算</p>
<hr>
<p><strong>DP作法</strong>:$\mathcal{O}( \ n)$<br>dp[0]=0,dp[1]=1<br>dp狀態轉移式:dp[n]=dp[n-1]+dp[n-2]<br>優化細節:若只需末項，使用兩數覆蓋即可<br>dp[n-1]=dp[n];dp[n-2]=dp[n-1]<br>空間複雜度自$\mathcal{O}( \ n)$降至$\mathcal{O}(\ 1)$ </p>
<hr>
<p><strong>矩陣快速冪作法</strong>:$\mathcal{O}(\ log  n)$<br>$f_{0}=1,f_{1}=1$<br>$\begin{bmatrix}<br>{f_{n}}         \newline<br>{f_{n-1}}         \end{bmatrix}=<br>\begin{bmatrix}<br>{1} &amp; {1}   \newline<br>{1} &amp; {0}    \end{bmatrix}^{n-1}<br>\begin{bmatrix}<br>{f_{1}}  \newline<br>{f_{0}}   \end{bmatrix}$</p><br>舉例:<br>$23=(10111)_{2}=2^4+2^2+2^1+2^0$<br>說明:</p>
<p>每次都將轉移矩陣做平方並更新，取末位若是1則乘入，否則不乘入<br>如:<br>$\begin{bmatrix}<br>{1} &amp; {1}   \newline<br>{1} &amp; {0}    \end{bmatrix}^{23}=\begin{bmatrix}<br>{1} &amp; {1}   \newline<br>{1} &amp; {0}    \end{bmatrix}^{2^4}\begin{bmatrix}<br>{1} &amp; {1}   \newline<br>{1} &amp; {0}    \end{bmatrix}^{2^2}\begin{bmatrix}<br>{1} &amp; {1}   \newline<br>{1} &amp; {0}    \end{bmatrix}^{2^1}\begin{bmatrix}<br>{1} &amp; {1}   \newline<br>{1} &amp; {0}    \end{bmatrix}^{2^0}$<br><strong>Pseudo Code</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">make matrix <span class="title">trans</span><span class="params">(轉移矩陣)</span></span>=&#123;&#123;<span class="number">1</span>,<span class="number">1</span>&#125;,&#123;<span class="number">1</span>,<span class="number">0</span>&#125;&#125; , base&#123;基底&#125; =&#123;&#123;<span class="number">1</span>&#125;,&#123;<span class="number">1</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line">func <span class="built_in">mul</span>(matrix a , matrix b): </span><br><span class="line">    make matrix c</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>(<span class="number">0</span> to <span class="number">2</span>)</span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">j</span>(<span class="number">0</span> to <span class="number">2</span>)&#123;</span><br><span class="line">            c[i][j]=<span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> <span class="built_in">k</span>(<span class="number">0</span> to <span class="number">2</span>)</span><br><span class="line">                c[i][j] += a[i][k] * b[k][j]</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">end func</span><br><span class="line"></span><br><span class="line">func <span class="built_in">fast_pow</span>(matrix m, <span class="keyword">int</span> times): </span><br><span class="line">    make matrix tem = trans, ans = &#123;&#123;<span class="number">1</span>,<span class="number">0</span>&#125;&#123;<span class="number">0</span>,<span class="number">1</span>&#125;&#125;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">t</span>(n to <span class="number">0</span> (n!=<span class="number">0</span>) each time &gt;&gt;<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span> (t &amp; <span class="number">1</span>)&#123;</span><br><span class="line">            ans = <span class="built_in">mul</span>(ans , tem)</span><br><span class="line">        &#125;</span><br><span class="line">        tem = <span class="built_in">mul</span>(tem , tem)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line">end func</span><br><span class="line"></span><br><span class="line">main:</span><br><span class="line">make n = 輸入項數</span><br><span class="line">t=<span class="built_in">fast_pow</span>(trans , n).</span><br><span class="line">outout t[<span class="number">1</span>][<span class="number">0</span>]+t[<span class="number">1</span>][<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="b"><a href="#b" class="headerlink" title="(b)"></a>(b)</h3><p>維護每次運算後末兩位，直到找到<strong>重複且連續的兩項</strong>。往後的費氏數列將產生循環節，最壞情況也僅需運算10000(100*100)次(每次推算必為定值，不隨n成長)，便能找出循環節。往後查詢便能壓在複雜度$\mathcal{O}(\ 1)$</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/SCMS-%E5%85%A5%E7%87%9F%E8%80%83%E9%A1%8C/">#SCMS 入營考題</a></span>
    
    </div>
    
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">評論</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 John Doe&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/zheyu96/">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-TW");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站內搜尋" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>